#????? id, pw, scope

# GOOGLE
spring.security.oauth2.client.registration.google.clientId=abcd
spring.security.oauth2.client.registration.google.clientSecret=a
#default : openid, profile, email
spring.security.oauth2.client.registration.google.scope=profile, email