server.port = 9090
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html

#DB
#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB Source URL
spring.datasource.url=jdbc:developercom://localhost:3308/
#DB username
spring.datasource.username=soyang
#DB Password
spring.datasource.password=9605
#JPA ??? ??
spring.jpa.show-sql=true

#table ?? ?? create, ?? ??? ??
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#oauth ??
spring.profiles.include=oauth


